# ECommerceWebsite

./: README.md  eCommerceWebsite.sln
eCommerceWebsite/: Program.cs  appsettings.json  eCommerceWebsite.csproj
eCommerceWebsite/Controllers/: CannedFoodController.cs  HomeController.cs  MemberController.cs
eCommerceWebsite/Migrations/: 20240829210820_Initial.Designer.cs  20240829210820_Initial.cs  20240830024511_AddedMember.Designer.cs  20240830024511_AddedMember.cs  20240830034625_OptionalPhoneAndUsername.Designer.cs  20240830034625_OptionalPhoneAndUsername.cs  CannedFoodContextModelSnapshot.cs
eCommerceWebsite/Models/: CannedFood.cs  CannedFoodContext.cs  ErrorViewModel.cs  Member.cs  MenuViewModel.cs
eCommerceWebsite/Properties/: launchSettings.json
eCommerceWebsite/Views/CannedFood/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eCommerceWebsite/Views/Home/: Index.cshtml  Privacy.cshtml
eCommerceWebsite/Views/Member/: Login.cshtml  Register.cshtml
eCommerceWebsite/Views/Shared/: _Layout.cshtml
eCommerceWebsite/wwwroot/css/: site.css
